# AS-Digt-HC-Dev-FE

./: .env.example  .gitignore  BACKEND_FRONTEND_INTEGRATION_STATUS.md  CHECK_JAVA_EXTENSION.md  FE_BE_INTEGRATION_PLAN.md  FIX_NOW.md  FIX_NO_JAVA_PROJECT.md  FIX_NO_TESTS_FOUND.md  HOW_TO_FIND_OUTPUT_DROPDOWN.md  IMMEDIATE_FIX.md  IMPORT_PROJECT_ALTERNATIVES.md  LOGGING_GUIDE.md  QUICK_CHECKLIST.md  QUICK_FIX_JUNIT5.md  QUICK_IMPORT_PROJECT.md  README.md  SOLVE_NO_TESTS_FOUND.md  ULTRAWORK_FIX_PROMPT.md  VSCODE_JAVA_PROJECT_SETUP.md  build.gradle  build_output.txt  create_issues.ps1  gradle_bootrun.txt  gradle_bootrun2.txt  gradle_bootrun3.txt  gradle_bootrun4.txt  gradle_output.txt  gradle_output2.txt  gradle_output3.txt  pom.xml  pr_body.txt  settings.gradle  sue-04issue-05issue-06tanstackai-abstractionerror-boundary -10  sync-github-issues.ps1  video-production-prompt.md
.cursor/rules/: 000-meta-rule-script.mdc  001-project-overview.mdc  002-tech-stack.mdc  110-fe-be-integration-contract.mdc  202-Issue-workflow.mdc  203-github-issue-handling.mdc  300-java-spring-cursor-rules.mdc  310-testing-strategy-rules.mdc  312-security-audit-rules.mdc  313-error-handling-logging.mdc
.github/workflows/: lint-format.yml
AS-Digt-HC-Dev-FE/: build.gradle
AS-Digt-HC-Dev-FE/.next/: trace
AS-Digt-HC-Dev-FE/.next/cache/: .rscinfo
AS-Digt-HC-Dev-FE/.next/server/: server-reference-manifest.js  server-reference-manifest.json
AS-Digt-HC-Dev-FE/demo/: pom.xml
Practice/: CODE_QUALITY_ASSESSMENT.md
Practice/docs_Sample/: 01-component-structure-analysis.md  02-code-quality-assessment.md  03-code-documentation-guide.md  04-function-call-hierarchy.md
Practice/github-issue/: issue-03-api-plan.md
Practice/tasks_1/: issue-01-performance-optimization.md  issue-02-refactoring-components-hooks.md  issue-04-testing-strategy.md
Practice/tasks_2/: DIAGNOSE_JAVA_PROJECT.md  FIX_JAVA_NOT_FOUND.md  issue-02-ai-service-abstraction.md
Tasks/: 03_task_priority_analysis_result.md
Tasks/API/: issue-01-be-setup_API.md  issue-02-db-design_API.md  issue-04-onboarding_API.md  issue-05-report-domain_API.md  issue-06-action-domain_API.md  issue-07-family-board_API.md  issue-08-integration_API.md
Tasks/BE_issue/: issue-01-be-setup.md  issue-02-db-design.md  issue-03-auth-user.md  issue-04-onboarding.md  issue-05-report-domain.md  issue-06-action-domain.md  issue-07-family-board.md  issue-08-integration.md
Tasks/github-complete/: issue-14-BE-Issue-01-Spring-Boot-프로젝트-초기-설정-및-환경-구축.md  issue-15-BE-Issue-02-통합-데이터-모델링-(ERD)-설계.md  issue-16-BE-Issue-03-사용자-인증(Auth)-및-회원-도메인-구현.md  issue-18-BE-Issue-05-1장-요약-리포트(Health-Report)-도메인-구현.md  issue-20-BE-Issue-07-가족-보드(Family-Board)-및-권한-관리-구현.md  issue-21-BE-Issue-08-외부-연동-(Device-&-Portal)-및-동의-관리.md  issue-24-Agent-컨텍스트-설정의-충분성과-최소성.md  issue-25-Agent-병렬-실행-구조를-DAG-의존성-그래프로-먼저-표현.md  issue-27-Agent-작업-수행-전-체크리스트-엄수.md
Tasks/github-issue/: issue-17-BE-Issue-04-3분-온보딩-프로세스-구현.md  issue-20-BE-Issue-07-가족-보드(Family-Board)-및-권한-관리-구현.md  issue-25-Agent-병렬-실행-구조를-DAG-의존성-그래프로-먼저-표현.md  issue-26-Traceability-를-작업전에-완전히-구조화하면-더-좋겠음.md  issue-27-Agent-작업-수행-전-체크리스트-엄수.md
docs/: 04-function-call-hierarchy.md  05-data-model-erd.md  AGENT_PRE_WORK_CHECKLIST.md  BE_ISSUE_DAG.md  CLD.md  Core_Value.md  ERD.md  FE_BE_API_INTEGRATION_STATUS.md  FE_BE_ISSUE_DAG.md  FIX_JUNIT5_ERROR.md  GA4_TESTING_GUIDE.md  GOOGLE_ANALYTICS_GUIDE.md  HOW_TO_RUN_TESTS.md  Landing_advanced.md  Landing_advanced_checklist.md  TESTING_SETUP.md  TEST_EXECUTION_GUIDE.md  landing_page.md  project-schedule-gantt.md  test_erd.mmd  한방_스크립트_예제_(프로젝트_특화_추가_필요).md
docs/Rules/: 000-meta-rule-script.md  001-project-overview.md  002-tech-stack.md  003-development-guidelines.md  010-cursor-rules.md  011-cursor-docs.md  012-cursor-tools.md  100-error-fixing-process.md  101-build-and-env-setup.md  102-gitflow-agent.md  200-git-commit-push-pr.md  201-code-commenting.md  202-Issue-workflow.md  203-github-issue-handling.md  300-java-spring-cursor-rules.md  301-gradle-groovy-rules.md  302-jpa-querydsl-dynamic-query-rules.md  303-spring-redis-lettuce-redisson-rules.md  304-kafka-data-pipeline-rules.md  305-kafka-msa-saga-pattern-rules.md  306-react-vite-tailwind-rules.md  307-flutter-riverpod-supabase-ai-rules.md  310-testing-strategy-rules.md  311-api-documentation-rules.md  312-security-audit-rules.md  313-error-handling-logging.md
scripts/: LOCAL_SETUP_GUIDE.md  init-local-db.sql  run-tests.ps1  sqlite-sample-data.sql  sqlite-schema.sql  tmp_e2e_auth.mjs  tmp_signup.json
src/main/resources/: application.yml  logback-spring.xml
studio/: .gitignore  .prettierignore  .prettierrc  README.md  blueprint.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
studio/.cursor/rules/: 203-github-issue-handling.mdc  311-api-documentation-rules.mdc
studio/.github/workflows/: lint-format.yml
studio/Tasks/: issue-02-test-setup.md  issue-03-code-splitting.md  issue-04-error-handling.md
studio/docs/: 01-component-structure-analysis.md  02-code-quality-assessment.md  03-code-documentation-guide.md  ENV_MANAGEMENT_GUIDE.md  README.md
studio/src/: App.tsx  main.tsx  vite-env.d.ts
(+377 files in other folders)
