plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

springBoot {
	mainClass = 'vibe.digthc.as_digt_hc_dev_fe.AsDigtHcDevFeApplication'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 일부 IDE/분석 환경에서 jakarta.servlet 타입을 해석하지 못하는 경우가 있어 명시적으로 포함
	implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// Jackson for JSON processing (included via spring-boot-starter-web, but explicit for clarity)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// ULID generator for request tracing
	implementation 'com.github.f4b6a3:ulid-creator:5.2.3'
	
	// Database - using H2 for development
	runtimeOnly 'com.h2database:h2'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
