* [33ma1e6bf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/env-config-management[m[33m)[m 환경변수까지.
* [33m425cc48[m[33m ([m[1;31morigin/chore/env-config-management[m[33m)[m docs: add README.md with security management policy
* [33m0c45cd0[m chore(config): implement secure environment variable management
* [33m1c3bc31[m[33m ([m[1;31morigin/feature/user-schema-design[m[33m, [m[1;32mfeature/user-schema-design[m[33m)[m gradle
* [33ma8b71a3[m feat(user): implement user domain entities and repository schema
* [33m7bc7f90[m[33m ([m[1;31morigin/feat/12-tanstack-query[m[33m, [m[1;32mfeat/12-tanstack-query[m[33m)[m feat(query): implement TanStack Query for mission management
[31m|[m *   [33m978380b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #13 from ByDeok/feat/12-tanstack-query
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m43cb669[m feat(core): setup QueryClientProvider in App
* [32m|[m [33m3ba69e5[m feat(core): add api client and query client setup
* [32m|[m [33mc06774a[m chore(deps): install tanstack query and axios
[33m|[m *   [33m2402127[m Merge pull request #11 from ByDeok/feat/issue-05-ai-abstraction
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33m6a757d2[m[33m ([m[1;31morigin/feat/issue-05-ai-abstraction[m[33m, [m[1;32mfeat/issue-05-ai-abstraction[m[33m)[m feat(ai): implement AI service abstraction layer (#5)
[35m|[m *   [33m0e909a8[m Merge pull request #10 from ByDeok/feat/4-global-error-boundary
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m0c2077b[m[33m ([m[1;31morigin/feat/4-global-error-boundary[m[33m, [m[1;32mfeat/4-global-error-boundary[m[33m)[m docs: update issue #4 task status
* [36m|[m [33m418120c[m feat(error): implement global error boundary and fallback UI
